# msa-interface-test

./: .gitignore  README.md  build.gradle  run-test-service-local.sh  run-test-service.sh  run-test1-service.bat  run-test1-service.sh  run-test2-service.bat  run-test2-service.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
msa-interface-test-grpc/: .gitignore  build.gradle  readme.txt
msa-interface-test-grpc/src/main/proto/: msa-interface-test.proto
src/main/java/com/nonghyupit/: TestApplication.java
src/main/java/com/nonghyupit/cloud/controller/: ConverterRestController.java  TestController.java
src/main/java/com/nonghyupit/cloud/entity/: Result.java
src/main/java/com/nonghyupit/cloud/grpc/: ConverterGrpcImpl.java
src/main/java/com/nonghyupit/cloud/service/: ConverterGrpcService.java  ConverterRestService.java
src/main/java/com/nonghyupit/rnd/support/: Utils.java
src/main/java/com/nonghyupit/with/: TestApplication.java
src/main/java/com/nonghyupit/with/smart/office/mobile/controller/: TestController.java
src/main/java/com/nonghyupit/with/smart/office/mobile/grpc/: TestServiceGrpcImpl.java
src/main/java/com/nonghyupit/with/smart/office/mobile/service/: TestGrpcService.java  TestRestService.java
src/main/resources/: application.yml
src/test/java/com/nonghyupit/smart/office/mobile/: SmartOfficeMobileApplicationTests.java
